# NOTE:
# The local path to the project is composed of these variables:
#   - your site projects parent folder (e.g. /home/johndoe/projects)
#   - the COMPOSE_PROJECT_NAME (e.g. sample)
#   - the DOMAIN_EXTENSION (e.g. test)
# which will point to '/home/johndoe/projects/sample.test'

# path to your local projects folder
PROJECT_ROOT=/local/path/to/source

# APP_DIR, inside container(s)
APP_DIR=/var/www/html/

COMPOSE_PROJECT_NAME=projectname
DOMAIN_EXTENSION=test
